<!-- app/src/main/res/layout/activity_leaderboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Top Scores"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeaderboard"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
